<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hmH-sU-e5J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OZU-4K-hlr">
            <objects>
                <viewController id="hmH-sU-e5J" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abv-Uo-v2H"/>
                        <viewControllerLayoutGuide type="bottom" id="3xV-Pq-XDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHt-n5-jpq" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85I-am-2P5" userLabel="Login Stack View">
                                <rect key="frame" x="37.5" y="20" width="300" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-k5-ihE">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="4N5-mW-FKu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-oc-JFH">
                                        <rect key="frame" x="0.0" y="86" width="300" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="aDB-rP-wf6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-HP-g5e">
                                        <rect key="frame" x="0.0" y="126" width="300" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lnQ-Ez-poT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-ee-Ojd">
                                        <rect key="frame" x="0.0" y="166" width="300" height="32"/>
                                        <color key="backgroundColor" red="0.01051863842" green="0.70716160539999995" blue="0.89919906849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sh1-2x-XV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="hmH-sU-e5J" eventType="touchUpInside" id="EFT-2K-zMV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ych-Uw-gOj" userLabel="Signup View">
                                        <rect key="frame" x="0.0" y="206" width="300" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-FW-F5e">
                                                <rect key="frame" x="8" y="0.0" width="284" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-qf-vct">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="AjH-Bt-Acm"/>
                                                            <constraint firstAttribute="width" constant="200" id="zo6-j4-ggE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-Pl-rdm">
                                                        <rect key="frame" x="208" y="0.0" width="76" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="UQf-ki-CHW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" red="0.010518638417124748" green="0.70716160535812378" blue="0.89919906854629517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupPressed:" destination="hmH-sU-e5J" eventType="touchUpInside" id="8po-fP-2HL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WwQ-FW-F5e" firstAttribute="top" secondItem="ych-Uw-gOj" secondAttribute="top" id="Aor-nD-Ali"/>
                                            <constraint firstItem="WwQ-FW-F5e" firstAttribute="leading" secondItem="ych-Uw-gOj" secondAttribute="leading" constant="8" id="iFy-8y-3QN"/>
                                            <constraint firstAttribute="trailing" secondItem="WwQ-FW-F5e" secondAttribute="trailing" constant="8" id="rMN-97-JfM"/>
                                            <constraint firstAttribute="bottom" secondItem="WwQ-FW-F5e" secondAttribute="bottom" id="sV1-UZ-Kir"/>
                                            <constraint firstAttribute="bottom" secondItem="WwQ-FW-F5e" secondAttribute="bottom" id="tWZ-rR-k4B"/>
                                            <constraint firstItem="WwQ-FW-F5e" firstAttribute="top" secondItem="ych-Uw-gOj" secondAttribute="top" id="wDQ-rc-BXp"/>
                                            <constraint firstAttribute="height" constant="32" id="zm0-Jh-1qZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ych-Uw-gOj" firstAttribute="centerX" secondItem="85I-am-2P5" secondAttribute="centerX" id="F9R-5Q-Uua"/>
                                    <constraint firstAttribute="width" constant="300" id="qCO-SK-EMo"/>
                                    <constraint firstAttribute="height" constant="238" id="wJB-T1-bxx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="za8-pF-nk2" userLabel="FB Stack View">
                                <rect key="frame" x="37.5" y="612" width="300" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-AP-tAK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <color key="backgroundColor" red="0.2292000949382782" green="0.34503141045570374" blue="0.59513741731643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="oeV-OB-Ecp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="CONTINUE WITH FACEBOOK"/>
                                        <connections>
                                            <action selector="loginWithFacebook:" destination="hmH-sU-e5J" eventType="touchUpInside" id="JkT-C4-d1V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0fF-hU-mTV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xV-Pq-XDN" firstAttribute="top" secondItem="za8-pF-nk2" secondAttribute="bottom" constant="20" id="5Ac-Xe-a9B"/>
                            <constraint firstItem="za8-pF-nk2" firstAttribute="centerX" secondItem="AHt-n5-jpq" secondAttribute="centerX" id="LTJ-6Q-7Qs"/>
                            <constraint firstItem="85I-am-2P5" firstAttribute="centerX" secondItem="AHt-n5-jpq" secondAttribute="centerX" id="Yi0-re-iqR"/>
                            <constraint firstItem="85I-am-2P5" firstAttribute="top" secondItem="abv-Uo-v2H" secondAttribute="bottom" id="vKY-nt-Ek4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Hki-ee-Ojd" id="NFO-CO-muB"/>
                        <outlet property="passwordTextField" destination="zZe-HP-g5e" id="Myq-da-4gN"/>
                        <outlet property="usernameTextField" destination="AuK-oc-JFH" id="uAd-tP-QbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWT-4U-w1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="779"/>
        </scene>
        <!--Map-->
        <scene sceneID="kR1-4u-tgs">
            <objects>
                <viewController id="XCP-yZ-CoJ" userLabel="Map" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mND-62-mEO"/>
                        <viewControllerLayoutGuide type="bottom" id="YMw-fV-2mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gm4-sI-y7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9II-H2-s9x">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="XCP-yZ-CoJ" id="QpI-Qc-8Cd"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZg-fw-0EP">
                                <rect key="frame" x="281" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMw-fV-2mH" firstAttribute="top" secondItem="9II-H2-s9x" secondAttribute="bottom" id="8qx-Pf-2Rk"/>
                            <constraint firstAttribute="trailing" secondItem="9II-H2-s9x" secondAttribute="trailing" id="Mxj-Ra-E9k"/>
                            <constraint firstItem="9II-H2-s9x" firstAttribute="top" secondItem="mND-62-mEO" secondAttribute="bottom" id="bBT-co-hxQ"/>
                            <constraint firstItem="9II-H2-s9x" firstAttribute="leading" secondItem="gm4-sI-y7h" secondAttribute="leading" id="lKO-wf-jQ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" landscapeImage="icon_mapview-selected" selectedImage="icon_mapview-selected" id="ggu-5A-gUb" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="9II-H2-s9x" id="agx-Cn-ryP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRt-TV-RR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.5" y="441"/>
        </scene>
        <!--Master Navigation-->
        <scene sceneID="bgs-mn-7Lv">
            <objects>
                <navigationController storyboardIdentifier="MasterNavigationController" id="Eho-9N-2cF" userLabel="Master Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLK-CE-bzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lez-qt-ROq" kind="relationship" relationship="rootViewController" id="9r8-UN-4pV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK2-d7-B4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="779"/>
        </scene>
        <!--Students Tab Bar Controller-->
        <scene sceneID="Mtq-Lx-e1w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lez-qt-ROq" customClass="StudentsTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kzC-C4-R78">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f0A-yQ-6xp">
                            <connections>
                                <action selector="logout:" destination="Lez-qt-ROq" id="pVL-BM-wpN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="yEL-g6-fF2" userLabel="Add Loction">
                                <connections>
                                    <action selector="addLocationPressed:" destination="Lez-qt-ROq" id="PPr-HO-KcJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="cy7-hB-e6J" userLabel="Refresh">
                                <connections>
                                    <action selector="refreshPressed:" destination="Lez-qt-ROq" id="uH5-uM-hM9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5AA-27-ZR0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCP-yZ-CoJ" kind="relationship" relationship="viewControllers" id="kGh-lC-M71"/>
                        <segue destination="bZ1-ma-ozr" kind="relationship" relationship="viewControllers" id="avN-2J-YfK"/>
                        <segue destination="zRu-sd-RG8" kind="presentation" identifier="infoPostingSegue" id="7v4-jS-CwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhs-li-pap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="779"/>
        </scene>
        <!--List-->
        <scene sceneID="3Rb-gM-KcN">
            <objects>
                <viewController id="bZ1-ma-ozr" userLabel="List" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvI-lr-96m"/>
                        <viewControllerLayoutGuide type="bottom" id="tJ0-4f-u91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCE-4r-OlF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-Al-cfe" userLabel="Locations Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="Re3-Iw-DXn" detailTextLabel="i4g-TY-tY6" imageView="H1A-31-tig" style="IBUITableViewCellStyleSubtitle" id="IxM-g0-sj8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxM-g0-sj8" id="q93-Z6-4Wc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Re3-Iw-DXn">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i4g-TY-tY6">
                                                    <rect key="frame" x="54" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_pin" id="H1A-31-tig">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bZ1-ma-ozr" id="E2p-TB-PpB"/>
                                    <outlet property="delegate" destination="bZ1-ma-ozr" id="BCR-OQ-bvu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIl-Al-cfe" firstAttribute="top" secondItem="yvI-lr-96m" secondAttribute="bottom" id="K3R-sX-3NX"/>
                            <constraint firstItem="MIl-Al-cfe" firstAttribute="leading" secondItem="sCE-4r-OlF" secondAttribute="leading" id="dDJ-si-L0O"/>
                            <constraint firstAttribute="trailing" secondItem="MIl-Al-cfe" secondAttribute="trailing" id="rZd-ly-3Zo"/>
                            <constraint firstItem="tJ0-4f-u91" firstAttribute="top" secondItem="MIl-Al-cfe" secondAttribute="bottom" id="ssx-5O-b3b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" landscapeImage="icon_listview-selected" id="QXd-yy-fm9"/>
                    <connections>
                        <outlet property="studentsTableView" destination="MIl-Al-cfe" id="1nV-FS-0D8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9j-og-bWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1112"/>
        </scene>
        <!--Information Posting-->
        <scene sceneID="gSI-xZ-BLg">
            <objects>
                <viewController storyboardIdentifier="InfoPostingViewController" title="InfoPostingViewController" id="R6r-js-IxE" userLabel="Information Posting" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VY-8s-Wxf"/>
                        <viewControllerLayoutGuide type="bottom" id="n0W-yQ-Jwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt6-J7-vW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="67" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-ZI-594" userLabel="Icon Stack View">
                                <rect key="frame" x="37.5" y="74" width="300" height="193.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="67" image="icon_world" highlightedImage="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-Bg-w6C">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="193.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="6wp-dS-f6k"/>
                                    <constraint firstAttribute="width" constant="300" id="F2U-DV-dhf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2R-gT-ZuC" userLabel="Information Stack View">
                                <rect key="frame" x="37.5" y="277.5" width="300" height="112"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-iq-egK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mUE-p5-dxN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-lt-wHq">
                                        <rect key="frame" x="0.0" y="40" width="300" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Yvw-Yz-Jpv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-a3-hzK">
                                        <rect key="frame" x="0.0" y="80" width="300" height="32"/>
                                        <color key="backgroundColor" red="0.01051863842" green="0.70716160539999995" blue="0.89919906849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Frf-LY-6gW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <segue destination="TcT-ws-stR" kind="show" identifier="mapViewSegue" id="9Y5-Ky-4qE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bbb-X1-CWt"/>
                                    <constraint firstAttribute="height" constant="112" id="ItS-Sg-1vh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvx-ZI-594" firstAttribute="centerX" secondItem="nt6-J7-vW2" secondAttribute="centerX" id="8Dj-jH-uyL"/>
                            <constraint firstItem="Q2R-gT-ZuC" firstAttribute="centerY" secondItem="nt6-J7-vW2" secondAttribute="centerY" id="Vc9-PO-gVF"/>
                            <constraint firstItem="gvx-ZI-594" firstAttribute="top" secondItem="1VY-8s-Wxf" secondAttribute="bottom" constant="10" id="WCD-80-Zvj"/>
                            <constraint firstItem="Q2R-gT-ZuC" firstAttribute="top" secondItem="gvx-ZI-594" secondAttribute="bottom" constant="10" id="bPD-tw-rMn"/>
                            <constraint firstItem="Q2R-gT-ZuC" firstAttribute="centerX" secondItem="nt6-J7-vW2" secondAttribute="centerX" id="vVY-gO-xT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="P2G-v3-hMe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="abC-pT-KWC">
                            <connections>
                                <action selector="cancelButton:" destination="R6r-js-IxE" id="cij-cu-dFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="UdA-iq-egK" id="bvZ-bH-0ZB"/>
                        <outlet property="websiteTextField" destination="jDo-lt-wHq" id="Skv-KS-G0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N6-pk-Dcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.75" y="1836.25"/>
        </scene>
        <!--Location-->
        <scene sceneID="nHC-qL-7w8">
            <objects>
                <viewController id="TcT-ws-stR" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3h-9A-UnS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qk8-nR-YCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyP-Aa-FgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-ja-9Rt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-jX-gH4">
                                <rect key="frame" x="10" y="608" width="355" height="34"/>
                                <color key="backgroundColor" red="0.01051863842" green="0.70716160539999995" blue="0.89919906849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="findOnMapPressed:" destination="R6r-js-IxE" eventType="touchUpInside" id="wf1-Jk-fso"/>
                                    <action selector="finishPressed:" destination="TcT-ws-stR" eventType="touchUpInside" id="PN3-6t-lV7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5B-ja-9Rt" firstAttribute="leading" secondItem="WyP-Aa-FgD" secondAttribute="leading" id="0Hl-iv-hqh"/>
                            <constraint firstAttribute="bottom" secondItem="Q5B-ja-9Rt" secondAttribute="bottom" id="0lg-ZM-vBo"/>
                            <constraint firstItem="Qk8-nR-YCH" firstAttribute="top" secondItem="3mC-jX-gH4" secondAttribute="bottom" constant="25" id="6QU-xs-hQf"/>
                            <constraint firstAttribute="trailing" secondItem="Q5B-ja-9Rt" secondAttribute="trailing" id="7gL-f7-xpn"/>
                            <constraint firstAttribute="trailing" secondItem="3mC-jX-gH4" secondAttribute="trailing" constant="10" id="F2Q-LS-tfI"/>
                            <constraint firstItem="3mC-jX-gH4" firstAttribute="leading" secondItem="WyP-Aa-FgD" secondAttribute="leading" constant="10" id="XQU-nt-nfk"/>
                            <constraint firstItem="Q5B-ja-9Rt" firstAttribute="top" secondItem="s3h-9A-UnS" secondAttribute="bottom" id="gvv-b1-HbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="gV7-WV-42K"/>
                    <connections>
                        <outlet property="mapView" destination="Q5B-ja-9Rt" id="nj3-sM-cCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOe-rq-901" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.75" y="1835.9154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zC6-Oa-nG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zRu-sd-RG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNq-uO-FS3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6r-js-IxE" kind="relationship" relationship="rootViewController" id="faa-mS-Ynh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtY-eu-6zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
